22 Π. INDEX NOMINVM.

3616116 Ι, 371.

Faunus Ι, 234.

3166616161, 693.
0611163646.

Gallicus Ι, 20.

Gallus Ι, 2091 ’

Getae Ι, 142. 336.

Geticus Ι, 40. ΙΙ, 61.

Gorgon Ι, 616.

Graecia Ι, 100.

Graius 66063. ei adi. Ι, 263.
Graviscae Ι, 281.
Hadrianus ΙΙ, 24.
Hanniball, 128.
Harpyia Ι, 608. 609.
Hehcon Ι, 264.
Hercules Ι, 293.
Hesperius I, 160.
Hister 1, 486. .
Homerus Ι, 196. 449.
Hyades Ι, 633.
I‘'us Ι, 326.
661, 361.
Inuus 1, 232.
IoniusI, 320. ¹
Iris Ι, 98.
Isthmos Ι, 319.
136116 II 17.
Iudaea Ι, 396.
Iudaeus Ι, 383.
1666661161, 604.
Lcchcnius Ι, 696.
umunmcnuu
Laurentinus Ι, 670.

Lepidus 66063. 63 6611, 296.
299. 312.

Le us Ι, 634.

Li yeI‚ 69.

LigurIL 22.

Lucillus Ι, 699. 613.

Lydis Ι, 696.

Ι. 66661, 611.

6663661, 86.

Maenala 1, 233

Maro Ι, 170.

Mars Ι, 67. 301. 365.

Medus Ι, 84.
Melea 666 Ι, 627.
11666 61, 268. .
1166161, 279.
Musa Ι, 266.
Mutinensis 301.
1166613675
1311663146.
Nireus ΙΙ, 64.
Noricus Ι, 362.
Oarion Ι, 637.
Oceanus I, 56. 499. 641.
Osiris Ι, 376.
Ρ6666166 Ι, 74.
Palladius Ι, 208.
Pan Ι, 233.
Parthus Ι, 86.
ΡΙιΙῗθ666 Ι, 67. 184. 372. 483.
‚211 .
Pierius Ι, 267.
mmmmm
Pisanus 66663. 63 edi. Ι, 616.
ffimn
Plias Ι, 187. .
Ρο6666 Ι, 179.
Pompeius Ι, 396. ,
Populonia Ι, 401.
Proiudius Ι, 642.
Publicola Ι, 272.
Pygmaeus adi. Ι, 291.

“ Pyr Ἰ, 223.

Pyrr us Ι, 127.

Quirinus Ι, 167.

Rhenus Ι, 146.

Romu Ι, 3. 48. 116. 167. 200.
298. 416. 467. 660. ΙΙ, 40. 419.

Romanus 66063. 63 ndi. Ι, 7.
79. 133. 210. 336.

Romuleus Ι, 2. 162.

Romulides Ι, 68.

Rufius 1, 168. 421.

Rutulus cdi. Ι, 170.

Samnis I, 126.

, Sardonicus 1, 364.

Serdous Ι, 296.
Serranus Ι, 668.
Sicanis Π, 22.
Sibyllinus ΙΙ, 62.

 

