λ X PRAEFATIO.

ν ib. 39011111 13111.

ib. 396 1191113911 0, imperioque v.

ib. 421 dudem ego, Veneris 1.

ib. 428 fruor 0, fruar Ε. ’

ib. 436 quem perarasse scripsi3 cf. Ov. am. Π,
10, 33, 34; 11111. Ι, 2, 16, 91199111111111.

ib. 447 futorum 0, ex sato 1.

1146111110, 1119111111. -— 1919119111, 1911
9119111111 Zumptius. Ἴ

ib. 4631151113 ego , 1191111131, ira habes apud
Claudianum in Fescenninis 1151111 tuceta 01113

ib. 489 concepto Baehrensius3 af. 4833 ermperto v.

ib. 504 1111111 -- 11 urbe scripsi, 1111111 - 11 orbe
v. cf. 155-160, Frustra provocant ad illud Olau-
diarri de IIII consulatu Honorii 1210 uuus medio 111-
11111 11 orbe, ubi etiam scribendum media - 11 urbe.
ib. 516 09111111911 G. ·

111517 1111311111 doctus in observ. miscell. ΙΙΙ,
368, 1111111111.

ib. 521 1111113911 O, 1111119111 v, =

ib. 522 aaut Burmannus, 119110 Ε. Est autam
perfectum ut su rav. 2341111.

ib. 525 111 1111111111, 11111 v. .

ib. 528 11118111ρεὶ, 1111111, omissum illud ‘est’ ut
supra 389, 90. - ib. 535 101 111113 03 1011111111.

ib. 539 111111191101111110, 1111119111.

ib. 5441911111 0 11.- 111111 1111911 Hein-
siuS, ef. ΙΙ, 183 1. uiduata 911111.

ib. 555 uictores Baehrensius‚ recures 1.

ib. 596 1161191111 scripsi, ut alibi 2161111111,
1111191111. Barbare Dammius TyWWJ nam 1110
legitur 1111191111, 11111111191111. Firmatur autem

coniecuura nostra exem lo Vergiliano, quod haud
dubie obversatum est utilio [aen. ΙΙ, 181, 2] et

1111111 111191111111111, 161 hydrus arva 11111 191111
111111 1111 3111191111 Thybris. ¹
ib. 609 discerpitur 0, Ε duumuirum· 615 111111-

111111 0; 628 laxet 0.

 

