Ι ΙΠ. INDEX GRAMMATIOVS. 23

Sirius Ι, 479. Turnus Ι, 604.

Stilicho Π, 41. 55. Tuscus subsss. et adi. Ι, 39495.
Stygius ΙΙ, 58. 532. 586. =
'Pagus 1, 356. Tybrigena Ι, 596.

Τ eiust, 108. Tybris Ι, 151.

Τ eus Π, 57. Tyrius Ι, 174.

Tastessiacus Ι, 356. T henus 1, 933. 579. ΙΙ, 94.
Thermae 1, 249. ada Ι, 453.

Thetis H, 16. Venus Ι, 67. 936.

Thyle Ι, 499. Victorinus Ι, 493.

Tiberis Ι, 180. Vmbria Ι, 551.

Titus Ι, 396. Vmbro Ι, 337.

Tolosa Ι, 496. Volaterranus Ι, 453.
Triturriba Ι, 597. 615. τ7011151131, 169.

Troiugena 1, 571. Vrsal, 69.

*—

HI. mx GRAMMATIOVS. ἲ

ast(in formula ‘ast ubi') Ι, 479. ρῑόρηᾲἱοειιε Ι, 336.

Ιὲιῗιὶ non mi. ΙὲΙΙΙῗιῗ II: ΙΙΙ.

Talaria Ι, 371. relligiosus Ι, 13. 390.

Η §iae Ι, 608. 9. -u dativus?1‚421.

1136 'us? 1, 595. -um pro -arum vel ·0rum
Paebnius Ι, 75. Aeneadum,Romul.idum Ι, 68.
populo Ι, 333. Macetum ib. 35. semideum
pr6pago subet. Ι, 7. ib. 335.

 

