BIBLIOTHEOA celnod

OURAN'PIBUS

ΡΒ. mooss ετ vui. Gl·l. fs. Rosr.

Aeschinis oratio in Ctesiphontem, notis instr. 1. H. Bunur. aff Aa}

8. mai. 1826 ............... - 7
Aeschyli Agamemno, illustr. R. H. Knaussu. Ed. 11. ed.

R. Euasu. 8. mai. 1863 ....... ’. 1 'l
—- Choephorae, illustr. R. H. Knauseu. 8. mai. 1835 — 22
Anacreontls carmina, Sapphus et Erinnae fragmenta, anno-

tatt. illustr. E. A. Monems. 8. mai. 1826. . . .— 6
Aristophanis Nubes. Ed. illustr. praef. est W. 8. Tsnsrsn.

Ed. Π. 8. mai. 1863 ............ - 12
Deiectus epigrammatum Graecorum, novo ordine conc. et

comment. instr. Fu. Jscoss. 8. mai. 1826 . . — 18
Demosthenis conciones, rec. et explic. H. Seuere. Sect. I. .

(cont. Philipp. Ι. et Olynthiacee I-IlI.) Ed. II. 8.

mai. 1845 ................ - 10
Euripidis tragoediae, ed. Pruuau et Knora. Vol. I, 11

etIlI. Sectl-III ............. 427

Einzcln:

Medea. Ed. Π. lima—Hecuba. Ed. 11. 122196
Andromacha. Ed. II. 12 eq& Heraclidae. Ed. II. 12 ”M
Helena. Ed. 11. 127196 - Alcestis. Ed. II. laam
Hercules furens. 18 πρέ - Phoenissae. 18 ²²96 —
Orestes. 12 '196 — Iphigenia Taurica lanqg- Iphi·
genia quae est Aulide. 12 ²196

Hesgedi corrui& recens. et illustr. O. Gonrrnrua. Ed. II. 1
. mar. ............... -

Einzeln: ⁴
Theogonia. 'li 7196 - Scutum Herculis. 57196 - Opera
etdies. lenqg — Homeri certamen, fragmenta et vita
Hesiodi. 15 πρό
Homeri Ilias, varietat. lect. adi. Serranus. Sect. I—IV.
8. 0101.ο 1832-36 ............. 1 15

sect. rili? lsso. onqg - seu. 11. ub. 7-12. θῆρά
Sentinum.13-18.letam—Sectwiibis-sarep

Die einzige Ausgabc der llius, welche den kritischeu Apparet vo l·
stindrg anehalt.

Lysgee et AIesssgums orationes selectae, ed. I. H. Busur.
.mei. ............... — 15
hysiee‘orationes selectae, ed. I. H. annr. 8. mai. 1826- 9
Pmdarl carmina cum deperditarum fragm, 'variet lect.

adi. et comment. illustr. L. Drssnu. Ed. II. cur.

G. Scnrsrnswm. v01.1. 1843 ......... 1 9
- v01.11. Sect. 1. II. (comment. in Olymp. ethth.)

1040. 4⁷. (n 15 ugr.) ............ 1 -
Platonis opera omnia, recensuit, prolegomenis et commen·

tariis instruxit G. Srnnuerun. X Voll. (21 Sectiones).

s. mai. raso-oo, compr .......... m 1 s-

 

