5

1. rnoax' naraoavn. 59 ·

14. 4441. catal

Flor 2-9. Ap 4 Sor 1011. 1110 5
141111144114144101.

St. 2.
, lg. 11414114 choriambici Aristophanei.

111⁵}st 1441444411 choriambici caialeciici.

144441411144111011101411141011 catalectici m disyllabum
(versus Sotadei).

8414411414 Η ⁹
19 4441101141441011 acatalectici.

20. {orsus dimetri ionici a minori cum anaolasi, qui 44
anacreon 41.

Η441. 1. Florusl.

21 versus galliambici duplicato 0141 mnemonico, scd
414410 04441404100.

23. item pentametri.

24. metrum calabriam

Ι
ssvvssvvsslsvvss
Ann3.

25. versus glyconci.

Sor. 25. 26. Inc, 18. 14.
96. versus phalaecii.

Sor. 2⁷.

 

