’ 60 Π. INDEX NOMINVM.

27. pentameter elegiacus cretico finitus.

Ser· 28· 1 υυυυυυ Ι ......
28. metrum archebuleunr.

t 29. sergius ex penthemimeri iambica et ionico anacreon-
co compen .

ῦ,.-ῦΙ eeeeeeee

-—.--—-—

II. INDEX NOMINVM

Abori ineus Ser. 23. Gorgones Ser. 32.
Aeso apius Mar. 1. Hercules Ser. 19.
Aminea Anu. 3. Ianus Ser. 23.
Amor Flor. 12. Ino. 13. Inachius [nc. 6.
Apollo Flor. 4. Iovis Ap. 5.

Arabicus Apul. 1. Italus Ino. 10.
Bacchus Flor. 1. ino. 4. Latium Mar. 1.
Bassareus Ino. 4. Lauerna Ser. 18.
Britannus Flor. 1. Liber Flor. 4.
Caesar Flor. 1. LaeusIne. 4.
Calpurnianus Apul. 1. aenoleslnc. 4.
Cato Flor. 7. Orontes Ann. 2.
Charinus Ap. 2. Panas Ser. 18.
Critias Ap. 2. 3. Panope 8. 26.
CurisAl h. 1. Phryx Ine. 12.
Cypria lor. 12. Picenus Ser. 10.
Diomedes Ino. 12. Roma Mar. 1. Ino. 4,
Eiiogabalus Ine. 1. Ι Romanus Flor. 7.
Eous Ann. 2. Sabinus A] h. 1.
Euhan Ine. 9. Socrates or. 7.
Falernus Anu. 1. Scythicus Flor. 1.
Falisci Alph. 2. Stygius Ap. ὃ.
Faliscstit. Annloarm. Troralnc. 12.
Feretrius Ine. 13. Tulla Ser. ὁ.
Fescennini tit. Ann. earm. Venus Flor. 13.
Flaminia Ser. 28. Voconius ef. quae addidimus
Florus Hadr. 1. ad Hadr. 2.

——..-.-—---—

 

