APVLEIVS. 33

3. 111111 serta, meum 11111, 1111111111 carmina donc.
carmina donc 11111, 11111 tuo geni03
11111111, 111, (111111, lux 11111 1111111111111,
quae bis septeno vere 11111 11111111,

serta 1111111, 1111111 11111 tempore tempora 111-

nent, , s

1111111 florem floribus 11 decores.

11 mihi des 111111 pro verno flore tuum 111,
11 1111111 exuperes munera muneribus.

pro implexis 111111 complexum corpore redde,
proque rosis oris savia purpurei. 10

'quod sl animam inspires donaci, 11111 111111111111111
11111111111 ruo dulciloquo calamo.

Apol. p. 402: ‘florea —- ceiamc’. —- recitem mmc
11 alios, quos illi quasi intemperantissimos postremum
legere. Habes crimen meum, Maxime, quasi improbi
comissatoris de serbis 11 canticis compositum. Hic
illud 1111111 reprehendi 111111111111111, quod, cum aliis
nominibus pueri vocentur, ego eos Charinum 11 Ori· .
111111 11111111111111.

V. 5 ε(111’Κ11111111, ‘das’ cdd., v. ε1111. ib.
11 ‘animam' Oolvius, ‘animum' edd.; ε(1111111Ἠ11111-
1111 Hermae H, 222, ‘dona ei’ 1. Id vccabulum
eiiam reperitur versu 1111 ‘tale quale 1111 dulce si-
111111 11111 donax'.

4. nei 111111 quondam Athenis percus 11111 111111-
mrus.

Nonius p . 68 s. 1. abstemius ‘Apuleius in se
f. 1. ,1111111111 ludicrorum ’. Scripsi ε1111’; ‘inse'
Gue ., ‘in sise’ Turic, ‘in sc' compuncic ‘in' Lei-
densis pri0r3 ib. ‘parcus’ 111111, ε1111111111.

ΙΙ. ORAOVLVM APOLLINIS ,Mnnsn

5. montis in excelsi scopulo 11 siste puellum,
1111111111 1111111111 funerei 1111111111.
nec speres generum mortali stirpe 11111111,
sed saevum abque ferum, vipereumque mulum,

nmmum. 3

 

