I. ⁴ INDEX METRORVM.

1. versus heroicus.

2. disticha. -

3. tetrametri dactylici catal. in syll.

Sereni 1. 2. vvvvvvv 'W-

4. tetr. dact. cumtrimetris catalecticis in syllabam.

------- 'vv-vv'..vv-vv-
Seass. Ἰ. . .
5. versus parcem1aci.

Anniani l. 2 et Ser. 4-7.
6. tetrametri anapaestici brachycatalectici.

νννννννννννν Ινν-νν-υυιι
ι

Ser. 11—13.
9. dimetri iambici.

Hadr. 2. Ser. 14-17. Alph. 1-3. Mar. 1. Ine. l. 3.
10. trimetri admissis promiscue spondeis.

Apul. 1. Annianus 4.
11. versus ityphallici.

c {gc iiimetri trech. acatal.

Ser. 18.
13. dimetr. catal.

Ser. 18. 19.

 

